--2023-08-31 03:40:53--  https://www.dropbox.com/scl/fi/lhkt1xm1yjobgj3mus2mo/Luna_butterfly.png?rlkey=pdwvoanfr7457kyxidn0forty
Resolving www.dropbox.com (www.dropbox.com)... 162.125.6.18, 2620:100:601c:18::a27d:612
Connecting to www.dropbox.com (www.dropbox.com)|162.125.6.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/e/scl/fi/lhkt1xm1yjobgj3mus2mo/Luna_butterfly.png?rlkey=pdwvoanfr7457kyxidn0forty [following]
--2023-08-31 03:40:53--  https://www.dropbox.com/e/scl/fi/lhkt1xm1yjobgj3mus2mo/Luna_butterfly.png?rlkey=pdwvoanfr7457kyxidn0forty
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://ucb172982d3f82bae0f90200bd35.dl.dropboxusercontent.com/cd/0/inline/CC13Z9vfHD-4hchYlbqHM1ULvFpVEaNSBlzg8GVFKVaT6NWc-k1aSzv7I-KBhsdW5TsxPeKekVgK-VYLY9HBevno5EhiNeZlAntnjpddqfQZG44tgpCDCw0pTQKXBGSD0rg/file# [following]
--2023-08-31 03:40:54--  https://ucb172982d3f82bae0f90200bd35.dl.dropboxusercontent.com/cd/0/inline/CC13Z9vfHD-4hchYlbqHM1ULvFpVEaNSBlzg8GVFKVaT6NWc-k1aSzv7I-KBhsdW5TsxPeKekVgK-VYLY9HBevno5EhiNeZlAntnjpddqfQZG44tgpCDCw0pTQKXBGSD0rg/file
Resolving ucb172982d3f82bae0f90200bd35.dl.dropboxusercontent.com (ucb172982d3f82bae0f90200bd35.dl.dropboxusercontent.com)... 162.125.6.15, 2620:100:601c:15::a27d:60f
Connecting to ucb172982d3f82bae0f90200bd35.dl.dropboxusercontent.com (ucb172982d3f82bae0f90200bd35.dl.dropboxusercontent.com)|162.125.6.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3031129 (2.9M) [image/png]
Saving to: ‘Luna_butterfly.png?rlkey=pdwvoanfr7457kyxidn0forty’

Luna_butterfly.png?rlkey=pdwvoanfr7457kyxidn0forty                        0%[                                                                                                                                                                              ]       0  --.-KB/s               Luna_butterfly.png?rlkey=pdwvoanfr7457kyxidn0forty                      100%[=============================================================================================================================================================================>]   2.89M  --.-KB/s    in 0.02s   

2023-08-31 03:40:54 (192 MB/s) - ‘Luna_butterfly.png?rlkey=pdwvoanfr7457kyxidn0forty’ saved [3031129/3031129]

