--2023-10-18 20:21:34--  https://www.dropbox.com/scl/fi/echu30xaetu4ry5c6bkw8/precess.gif?rlkey=mrix096sexm29f566bqowdw4l
Resolving www.dropbox.com (www.dropbox.com)... 162.125.6.18, 2620:100:601c:18::a27d:612
Connecting to www.dropbox.com (www.dropbox.com)|162.125.6.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uc1b4175a1aacee6d2ec17debc00.dl.dropboxusercontent.com/cd/0/inline/CF0MuyAzMuFxSsjYRmcf3U7HGHz18uB3LX_H5055wXcAI_899VqJlqb3rP4MkjINlfL28IFN7VaFSDwfk7LBfJvBzBUgfOTjI9YOjGIF81FgfZ1lQc-6zHQF1jCwD6t_x14/file# [following]
--2023-10-18 20:21:35--  https://uc1b4175a1aacee6d2ec17debc00.dl.dropboxusercontent.com/cd/0/inline/CF0MuyAzMuFxSsjYRmcf3U7HGHz18uB3LX_H5055wXcAI_899VqJlqb3rP4MkjINlfL28IFN7VaFSDwfk7LBfJvBzBUgfOTjI9YOjGIF81FgfZ1lQc-6zHQF1jCwD6t_x14/file
Resolving uc1b4175a1aacee6d2ec17debc00.dl.dropboxusercontent.com (uc1b4175a1aacee6d2ec17debc00.dl.dropboxusercontent.com)... 162.125.6.15, 2620:100:601c:15::a27d:60f
Connecting to uc1b4175a1aacee6d2ec17debc00.dl.dropboxusercontent.com (uc1b4175a1aacee6d2ec17debc00.dl.dropboxusercontent.com)|162.125.6.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41386 (40K) [image/gif]
Saving to: ‘precess.gif?rlkey=mrix096sexm29f566bqowdw4l’

precess.gif?rlkey=mrix096sexm29f566bqowdw4l            0%[                                                                                                                    ]       0  --.-KB/s               precess.gif?rlkey=mrix096sexm29f566bqowdw4l          100%[===================================================================================================================>]  40.42K  --.-KB/s    in 0s      

2023-10-18 20:21:35 (184 MB/s) - ‘precess.gif?rlkey=mrix096sexm29f566bqowdw4l’ saved [41386/41386]

